instance_type           = "t2.micro"
ami_id                  = "ami-04f1b917806393faa"
key_name                = "dmy"
public_key              = "./key.pub"
region 	                = "eu-central-1"
vpc_name                = "DevOps-VPC"
vpc_cidr                = "10.0.0.0/16"
public_subnet_cidr      = "10.0.1.0/24"
private_subnet_cidr     = "10.0.2.0/24"
public_subnet_az        = "eu-central-1a"
private_subnet_az       = "eu-central-1b"
public_sg_name          = "DevOps-public-sg"
private_sg_name         = "DevOps-private-sg"
public_ec2_name         = "DevOps-public-ec2"
private_ec2_name        = "DevOps-private-ec2"
igw_name                = "DevOps-IGW"
public_subnet_name      = "DevOps-public-subnet"
private_subnet_name     = "DevOps-private-subnet" 
public_rt_name          = "DevOps-public-rt"
private_rt_name         = "DevOps-private-rt"
ngw_name                = "DevOps-NGW"
ngw_eip_name            = "DevOps-NGW-EIP" 
public_ec2_eip_name     = "DevOps-Public-EC2-EIP"
create_private_instance = false
create_public_instance  = true
public_ec2_number       = 1